#DB 
DB_USER='postgres.jeizpppswmhejkndeuhp'
DB_PASSWORD='Gestor123*'
DB_HOST='aws-0-us-east-1.pooler.supabase.com'
DB_PORT='5432'
DB_NAME='gestion_tareas'

#Email
EMAIL_FROM='dfullstack12@gmail.com'
EMAIL_PASSWORD='azfk szjs vgtv cakj'
NOTIFY_EMAIL='dalexandercastellanos@ucompensar.edu.co'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'

#WhatsApp
# Twilio credentials 
TWILIO_ACCOUNT_SID='AC489560bce54a8e06ff2b9d094298c19d'
TWILIO_AUTH_TOKEN='a4df202c39c3bb7b521a70eaa9e0fc8c'
TWILIO_WHATSAPP_FROM='whatsapp:+14155238886'
WHATSAPP_TO='whatsapp:+573134488016'

#Encrypt 
SECRET_KEY= "485F78684CFB8A594C4EA17F0CC8F7D0992928AFA8945946B78D886C7FF2AF43"
ALGORITHM = "HS256"